/* StartGlobal Variables */
:root {
    --main-color: #10cbb6;
    --secondary-color: #2c4755;
}
/* End lobal Variables */
/* Start Global Rules */
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Work Sans", sans-serif;
    background-color: white;
}

.container {
	padding: 0 15px;
	margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* End Global Rules */
/* Start Components */
.special-heading {
    margin-top: 60px;
}
.special-heading h1 {
    font-size: 100px;
    font-weight: 800;
    color: #eaeded;
    text-align: center;
}

.special-heading p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin-top: -40px;
}

/* Small */
@media (max-width: 768px) {
    .special-heading {
        margin-top: 20px;
    }
    .special-heading h1 {
        font-size: 60px;
    }
    
    .special-heading p {
        font-size: 15px;
        margin-top: -30px;
    }
}

/* End Components */

/* Start Header */
header {
    padding: 20px
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .container .links .icon span {
    height: 2px;
    width: 100%;
    background-color: #333;
    margin-bottom: 5px;
}

header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


header .container .links ul {
    list-style-type: none;
    min-width: 150px;
    position: absolute;
    background-color: #eee;
    right: 0;
    top: 40px;
    display: none;
}

header .container .links:hover ul {
    display: block;
}

header .container .links ul:before {
    content: "";
    position: absolute;
    border: 15px solid black;
    border-color: transparent transparent #eee transparent;
    right: 5px;
    top: -30px;
}

header .container .links ul li a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px;
    transition-duration: 0.3s;
}

header .container .links ul li a:hover {
    padding-left: 25px;
}

header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url('../images/landing.jpg');
    background-size: cover;
    height: 100vh;
}


.landing .container .welcome {
    max-width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .container .welcome h1 {
    font-size: 50px;
    font-weight: 800px;
    color: #10cbb6;
    margin-bottom: 20px;
}

.landing .container .welcome p {
    font-size: 20px;
}
/* End Landing */
/* Start Marketing */
.marketing {
    padding: 90px 0;
    background-color: #f7f6f7;
}

.marketing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.marketing .container .card {
    text-align: center;
}

.marketing .container .card i {
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.marketing .container .card h3 {
    margin-bottom: 40px;
    font-weight: bold;
}

.marketing .container .card p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Marketing */
/* Start Services */
.services .container .service {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 100px auto;
}

.services .container .service i {
    color: var(--main-color);
    font-size: 35px
}

.services .container .service .col .card {
    display: flex;
    margin-top: 50px;

}

.services .container .service .col .card .info {
    margin-left: 20px;
}

@media (mix-width: 767px) {
    .services .container .service .col .card {
        text-align: center;
    }
}

.services .container .service .col .card .info h3 {
    margin-bottom: 20px;
}

.services .container .service .col .card .info p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .container .service .col .image {
    margin: 50px 0 0 100px;
    position: relative;
}
.services .container .service .col .image img {
    width: 250px;
}

.services .container .service .col .image:after {
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 80px;
    top: -40px;
    right: -20px;
    background-color: #2c4755;
    z-index: -1;
}

@media (max-width: 1200px) {
    .services .container .service .col .image {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: #f7f6f7;
    padding: 10px 0;
}

.portfolio .container .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 100px 0;
}

.portfolio .container .projects .col {
    background-color: white;
}

.portfolio .container .projects .col .info {
    padding: 10px;
}

.portfolio .container .projects .col h3 {
    margin: 20px 0;
}
.portfolio .container .projects img {
    width: 100%
}
/* End Portfolio */
/* Start About */
.about .container .info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    grid-gap: 30px;
    margin: 100px;
}

.about .container .info .col .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .container .info .image {
        margin: 0 auto 60px;
    }
} 
.about .container .info .col .image img {
    max-width: 250px;
}

.about .container .info .col .image:before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #eaeded;
    top: -40px;
    z-index: -1;

}

.about .container .info .col .image:after {
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width: 1200px) {
    .about .container .info .col .image:after,
    .about .container .info .col .image:before {
        display: none;
    }
}
.about .container .info .col p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .container .info .col p:last-child {
    line-height: 2;
    color: #777;
    margin-top: 50px;
}

.about .container .info .col hr {
    border: 1px solid var(--main-color);
    outline: none;
    width: 70%;
}
/* End About */
/* Start Contact */
.contact {
    background-color: #f7f6f7;
}

.contact .container {
    padding: 10px 0;
}

.contact .container .contact-info {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;

}

.contact .container .contact-info h4 {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .container .contact-info a {
    text-decoration: none;
    /* display: block; */
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 10px;
}

.contact .container .contact-info .social {
    margin-top: 5px;
}

@media (max-width: 767px) {
    .contact .container .contact-info a {
        font-size: 20px;
    }
    .contact .container .contact-info h4 {
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 25px 0;
}

footer p {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

footer p span {
    color: var(--main-color);
}
/* End Footer */

