/* Start Services */
.services .container .service {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 100px auto;
}
.services .container .service i {
    color: var(--main-color);
    font-size: 35px
}
.services .container .service .col .card .info p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .container .service .col .image {
    margin: 50px 0 0 100px;
}
.services .container .service .col .image img {
    width: 250px;
}
.services .container .service .col .image:after {
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 80px;
    top: -40px;
    right: -20px;
    background-color: #2c4755;
    z-index: -1;
}
@media (max-width: 1200px) {
    .services .container .service .col .image {
        display: none;
    }
}
/* End Services */